# SpringMVC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-exception-handler-starter/: build.gradle
spring-boot-exception-handler-starter/src/main/java/by/clevertec/config/: HandlerExceptionAutoConfiguration.java
spring-boot-exception-handler-starter/src/main/java/by/clevertec/exception/: CheckEmptyException.java  HouseNotEmptyException.java  NotFoundException.java
spring-boot-exception-handler-starter/src/main/java/by/clevertec/exception/handler/: ControllerAdvice.java  IncorrectData.java
spring-boot-exception-handler-starter/src/test/java/by/clevertec/config/: HandlerExceptionAutoConfigurationTest.java
spring-boot-exception-handler-starter/src/test/java/by/clevertec/exception/handler/: ControllerAdviceTest.java
spring-boot-logging-starter/: build.gradle
spring-boot-logging-starter/src/main/java/by/clevertec/annotation/: Logging.java
spring-boot-logging-starter/src/main/java/by/clevertec/aop/: ControllerAspect.java
spring-boot-logging-starter/src/main/java/by/clevertec/config/: LoggingAutoConfiguration.java  LoggingProperties.java
spring-boot-logging-starter/src/test/java/by/clevertec/aop/: ControllerAspectTest.java
spring-boot-logging-starter/src/test/java/by/clevertec/config/: LoggingAutoConfigurationTest.java
spring-boot-logging-starter/src/test/java/by/clevertec/util/: TestController.java  TestHandler.java
src/: README.md
src/main/java/by/clevertec/config/: ApplicationConfig.java  DatabaseConfig.java  DispatcherInitializer.java  HibernateConfig.java  LiquibaseConfig.java  WebMvcConfig.java
src/main/java/by/clevertec/controller/: HouseController.java
src/main/java/by/clevertec/dao/: CrudDao.java  HouseDao.java  PersonDao.java
src/main/java/by/clevertec/dao/impl/: HouseDaoImpl.java  PersonDaoImpl.java
src/main/java/by/clevertec/dto/request/: HouseRequest.java  PersonRequest.java
src/main/java/by/clevertec/dto/response/: HouseResponse.java  PersonResponse.java
src/main/java/by/clevertec/entity/: Car.java  Garage.java  House.java  Passport.java  Person.java  TypeGarage.java
src/main/java/by/clevertec/entity/listener/: HouseListener.java  PersonListener.java
src/main/java/by/clevertec/enums/: Sex.java
src/main/java/by/clevertec/exception/: NotFoundException.java
src/main/java/by/clevertec/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/by/clevertec/service/: HouseService.java  PersonService.java
src/main/java/by/clevertec/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/clevertec/house/: Application.java
src/main/java/ru/clevertec/house/cache/: Cache.java
src/main/java/ru/clevertec/house/cache/factory/: CacheFactory.java
src/main/java/ru/clevertec/house/cache/impl/: LFUCacheImpl.java  LRUCacheImpl.java
src/main/java/ru/clevertec/house/config/: ApplicationConfig.java  DatabaseConfig.java  DispatcherInitializer.java  HibernateConfig.java  JdbcConfig.java  LiquibaseConfig.java  WebMvcConfig.java
src/main/java/ru/clevertec/house/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/house/controller/api/: HouseOpenApi.java  PersonOpenApi.java
src/main/java/ru/clevertec/house/dao/: CrudDao.java  HouseDao.java  PersonDao.java
src/main/java/ru/clevertec/house/dao/impl/: HouseDaoImpl.java  PersonDaoImpl.java
src/main/java/ru/clevertec/house/dao/jdbc/: GetDao.java  GetDaoImpl.java
src/main/java/ru/clevertec/house/entity/: House.java  HouseHistory.java  Passport.java  Person.java
src/main/java/ru/clevertec/house/enums/: TypePerson.java
src/main/java/ru/clevertec/house/exception/: CheckEmptyException.java  HouseNotEmptyException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/clevertec/house/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/house/proxy/: Cache.java  CacheAspectHouse.java  CacheAspectPerson.java
src/main/java/ru/clevertec/house/repository/: HouseRepository.java  PersonRepository.java
src/main/java/ru/clevertec/house/service/: HouseService.java  JdbcService.java  PersonService.java
src/main/java/ru/clevertec/house/util/: Constants.java  ConverterTypePerson.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: create_sql_V1.sql  drop_sql_V1.sql
src/main/resources/db.changelog/: create_houses_persons_fk_table.sql  create_houses_table.sql  create_persons_table.sql  db.changelog-master.yml
src/main/resources/db.changelog/v0.0/: changelog-v.0.0-cumulative.yml
src/main/resources/db.changelog/v0.0/ddl/: 2024-01-10--01-create-houses-table.sql  2024-01-10--02-create-persons-table.sql  2024-01-10--03-create-houses_persons-table.sql  2024-01-20--04-create-house_history-table.sql  2024-01-20--05-create-triggers-for-table-house_history.sql  2024-01-23--06-create-triggers-for-table-person.sql  2024-01-24--07-create-types-table.sql
src/main/resources/db.changelog/v0.0/dml/: 2024-01-10--01-insert-houses-table.sql  2024-01-10--02-insert-persons-table.sql  2024-01-10--03-insert-houses_persons-table.sql  2024-01-24--04-insert-types-table.sql
src/test/java/config/: ControllerTest.java  DataBaseConfigForDaoIT.java  ServiceTest.java
src/test/java/ru/clevertec/house/controller/: HouseControllerTest.java  PersonControllerTest.java
src/test/java/ru/clevertec/house/repository/: HouseRepositoryTest.java  PersonRepositoryTest.java
src/test/java/util/: HouseTestData.java  PassportTestData.java  PersonTestData.java  PostgresSqlContainerInitializer.java  PostgresqlTestContainer.java
src/test/java/util/initdata/: ConstantsForHouse.java  ConstantsForPassport.java  ConstantsForPerson.java  TestDataForHouse.java  TestDataForPassport.java  TestDataForPerson.java
src/test/resources/sql/ddl/: 2024-01-10--01-create-houses-table.sql  2024-01-10--02-create-persons-table.sql
src/test/resources/sql/dml/: 2024-01-10--02-insert-persons-table.sql  2024-01-10--03-insert-houses_persons-table.sql
(+33 files in other folders)
