plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'war'
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    assertjVersion = '3.24.2'
    snakeyamlVersion = '2.1'
    mockitoVersion = '5.6.0'
    mapstructVersion = '1.5.5.Final'
    snakeYamlVersion = '2.1'
    logbackVersion = '1.4.11'
    postgresqlVersion = '42.6.0'
    jacksonVersion = '2.16.0'
    reflectionsVersion = '0.10.2'
    validationVersion = '2.0.1.Final'
    itextpdfVersion = '5.5.13.3'
    gsonVersion = '2.10.1'
    servletVersion = '4.0.1'
    javaxVersion = '3.0.0'
    javaxAnnotationVersion = '1.3.2'
    hikariVersion = '5.0.1'
    springVersion = '6.1.2'
}

dependencies {

    implementation 'org.hibernate:hibernate-core:5.6.1.Final'

    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"

    implementation "javax.el:javax.el-api:${javaxVersion}"
    implementation "org.glassfish:javax.el:${javaxVersion}"
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"

    implementation "com.zaxxer:HikariCP:${hikariVersion}"

    implementation ("com.google.code.gson:gson:${ gsonVersion}")
    implementation "javax.validation:validation-api:${validationVersion}"
    implementation "com.itextpdf:itextpdf:${itextpdfVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.reflections:reflections:${reflectionsVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

test {
    useJUnitPlatform()
}